{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "react-jsx",
    "types": ["vitest/globals", "@testing-library/jest-dom", "node"],
    "noEmit": true
  },
  "include": ["src", "vite.config.ts"],
  "exclude": ["dist", "node_modules"]
}
